# ImageSearch

app/: build.gradle
app/src/androidTest/java/com/github/tak8997/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tak8997/imagesearch/: App.kt  BaseActivity.kt  BaseViewModelFactory.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/github/tak8997/imagesearch/data/: ApiService.kt
app/src/main/java/com/github/tak8997/imagesearch/data/local/: LocalCache.kt  MemoryLocalCache.kt
app/src/main/java/com/github/tak8997/imagesearch/data/model/: ImageItem.kt  ImageSearchResponse.kt
app/src/main/java/com/github/tak8997/imagesearch/data/remote/: ApiService.kt
app/src/main/java/com/github/tak8997/imagesearch/data/repository/: AppDataRepository.kt  AppRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/github/tak8997/imagesearch/data/repository/paging/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/github/tak8997/imagesearch/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppNetworkModule.kt
app/src/main/java/com/github/tak8997/imagesearch/di/key/: ViewModelKey.kt
app/src/main/java/com/github/tak8997/imagesearch/di/module/: ImageSearchModule.kt  MainModule.kt
app/src/main/java/com/github/tak8997/imagesearch/di/qualifier/: App.kt
app/src/main/java/com/github/tak8997/imagesearch/presentation/: FiltersBottomSheetDialog.kt  ImageSearchActivity.kt  ImageSearchViewModel.kt  Result.kt  toResult.kt
app/src/main/java/com/github/tak8997/imagesearch/presentation/item/: FilterAdapter.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/github/tak8997/imagesearch/ui/: ImageSearchActivity.kt  ImageSearchViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/github/tak8997/imagesearch/ui/image/: ImageAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/github/tak8997/imagesearch/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/github/tak8997/imagesearch/util/databinding/: BindingAdapter.kt
app/src/main/res/layout/: activity_search.xml  dialog_filters.xml  item_filter.xml  item_image.xml
app/src/main/res/menu/: filter_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/tak8997/imagesearch/: AppDataRepositoryTest.kt  DummyDataCreator.kt  ExampleUnitTest.kt  ImageSearchViewModelTest.kt
app/src/test/java/com/github/tak8997/imagesearch/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
